#Se adicionarem alguma variável muito importante, avisem no grupo do whatsapp e adicionem 
#esse arquivo no .gitignore

# Exemplo de configuração para ambiente de desenvolvimento
PORT=3000
NODE_ENV=development

# SMTP para envio de e-mails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=timepdvelopers@gmail.com
SMTP_PASS=cdmy cpro ncbm uums
SMTP_FROM=timepdvelopers@gmail.com
